# Chat

./: .gitignore  Jenkinsfile  pom.xml
src/main/: 分析.md
src/main/java/: ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java  Client.java  Server.java
src/main/java/ChatNio/: NioServer.java  Testerror.java
src/main/java/NIODemo/: NIODemo.java  test.txt
src/main/java/ThreadPoolDemo/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  SimpleThreadPool.java  WorkThread.java
src/main/java/com/im/: ImApplication.java
src/main/java/com/im/ChatNio/: NioServer.java
src/main/java/com/im/NIODemo/: NIODemo.java
src/main/java/com/im/ThreadPoolDemo/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  SimpleThreadPool.java  WorkThread.java
src/main/java/com/im/chatBio/: ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java  RejectHandler.java
src/main/resources/: application.properties  log4j.properties
src/test/java/NIODemo/: NIODemoTest.java
src/test/java/com/im/NIODemo/: NIODemoTest.java
src/test/java/com/im/chatBio/: ChatServerTest.java
