spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basic?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.im.model
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.hsbc.mapper=debug

